Source/QREET.UWP/MainPage.xaml

<Page x:Class="QREET.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:QREET.UWP"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Pivot Title="QREET Demo app" MaxWidth="640" HorizontalAlignment="Left"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="EET -> QR">
            <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <uwp:EetReceiptControl x:Name="Input" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Button Grid.Row="1" Grid.Column="1" Margin="0,16"
                    Content="Převést na kód" Click="ConverToCodeClick"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,16,0"
                    Text="QR EET" VerticalAlignment="Center"/>
                <TextBox x:Name="CodeBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    FontFamily="Consolas" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

                <Border Grid.Row="4" Grid.Column="1" Margin="0,32,0,0"
                    BorderBrush="Black" BorderThickness="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="200" Height="200">
                    <Image x:Name="QR"/>
                </Border>
            </Grid>
            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="QR -> EET">
            <ScrollViewer>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Content="Scanovat QR kód" Margin="0,16"
                    Click="ConvertBackClick"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                    Text="QR EET" VerticalAlignment="Center"/>
                <TextBox x:Name="CodeBox2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    FontFamily="Consolas" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,6,0,24"/>

                <uwp:EetReceiptControl x:Name="Output" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>